<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sparklead.evocharge.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapDetailsFragment"
            app:destination="@id/mapDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargingListFragment"
        android:name="com.sparklead.evocharge.ui.fragments.ChargingListFragment"
        android:label="fragment_charging_list"
        tools:layout="@layout/fragment_charging_list" >
        <action
            android:id="@+id/action_chargingListFragment_to_stationDetailsFragment"
            app:destination="@id/stationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDetailsFragment"
        android:name="com.sparklead.evocharge.ui.fragments.MapDetailsFragment"
        android:label="fragment_map_details"
        tools:layout="@layout/fragment_map_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sparklead.evocharge.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/stationDetailsFragment"
        android:name="com.sparklead.evocharge.ui.fragments.StationDetailsFragment"
        android:label="fragment_station_details"
        tools:layout="@layout/fragment_station_details" >
        <argument
            android:name="chargingStation"
            app:argType="com.sparklead.evocharge.models.ChargingStation" />
    </fragment>
    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.sparklead.evocharge.ui.fragments.ScanQrFragment"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr" />
</navigation>