<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sparklead.evocharge.ui.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.sparklead.evocharge.ui.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.sparklead.evocharge.ui.activities.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
</navigation>