<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:contentDescription="TODO"
                    android:src="@drawable/profile_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Aditya Gupta"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Ather"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/iconButton"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/circular_button_background_gradiant"
                    app:backgroundTint="@null"
                    app:icon="@drawable/edit_profile"
                    app:iconTint="@color/white" />


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:outlineSpotShadowColor="@color/blue"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/profile"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Personal Data"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Activity History"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Rewards"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:outlineSpotShadowColor="@color/blue"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_google"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Pop-up Notification"
                            android:textSize="18sp" />


                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="30sp"
                android:outlineSpotShadowColor="@color/blue"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/profile"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Contact Us"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Privacy Policy"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="Settings"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/blue" />


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_light"
                            android:text="About Us"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>