<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MapDetailsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100sp"
        android:transitionName="map_large"
        app:layout_constraintBottom_toTopOf="@+id/standardBottomSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapType="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/get_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="20sp"
        android:src="@drawable/current_location"
        android:translationY="-20dp"
        app:layout_anchor="@id/standardBottomSheet"
        app:layout_anchorGravity="end|top" />

    <FrameLayout
        android:id="@+id/standardBottomSheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_closest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:background="#C3EFC5"
                android:fontFamily="@font/poppins_light"
                android:padding="4sp"
                android:text="Closest to you"
                android:textColor="@color/quantum_googgreen"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_station_name"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ather Recharge Station"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/iconButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    app:icon="@drawable/baseline_bookmark_border_24"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Girdharganj, Kunraghat, Gorakhpur"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_available_status"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Currently available"
                    android:textColor="@color/quantum_googgreen"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginEnd="30sp"
                    android:fontFamily="@font/poppins_light"
                    android:text="1.2km"
                    android:textColor="@color/quantum_googgreen"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/ic_clock" />


                <TextView
                    android:id="@+id/tv_status_time"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Open | 10:00 AM - 12:00 PM"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/ic_location" />


                <TextView
                    android:id="@+id/tv_complete_address"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Besides SBI ATM, Girdharganj, Kunraghat, Gorakhpur, Uttar Pradesh 273008"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/ic_charger" />


                <TextView
                    android:id="@+id/tv_charge_type"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="3kW DC"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/issue_with_station"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_navigate"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/button_gradiant_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_medium"
                android:padding="10sp"
                android:text="Navigate"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_navigate_next"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>